JewelThief/MainWindow.xaml

<Window x:Class="WizardDungeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardDungeon"
        mc:Ignorable="d"
        Title="Haunted Dungeon" Height="609" Width="839" KeyDown="tb_KeyDown" KeyUp="tb_KeyUp">
    <Grid Margin="0,0,14,23">
        <Button x:Name="btnLoad" Content="Load Level" HorizontalAlignment="Left" Height="19" Margin="416,0,0,14" VerticalAlignment="Bottom" Width="69" Click="btnLoad_Click"/>
        <Button x:Name="btnStart" Content="Start Level" HorizontalAlignment="Left" Height="19" Margin="499,0,0,14" VerticalAlignment="Bottom" Width="68" Click="btnStart_Click" RenderTransformOrigin="0.157,0.78"/>
        <Canvas x:Name="cvsMainScreen" Height="262" Margin="14,77,242,0" VerticalAlignment="Top" MouseLeftButtonDown="cvsMainScreen_MouseLeftButtonDown"/>
        <TextBox x:Name="txtLevelDir" HorizontalAlignment="Left" Height="19" Margin="140,0,0,14" TextWrapping="Wrap" Text="..\..\..\Level1" VerticalAlignment="Bottom" Width="257"/>
        <Label x:Name="label" Content="Level Location:" HorizontalAlignment="Left" Height="29" Margin="27,0,0,7" VerticalAlignment="Bottom" Width="97"/>
        <Label x:Name="lblMsg" Content="" HorizontalAlignment="Left" Height="52" Margin="14,0,0,0" VerticalAlignment="Top" Width="223" FontSize="18"/>
        <Label Content="Set Time for Level" HorizontalAlignment="Left" Margin="646,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeBox" HorizontalAlignment="Left" Height="23" Margin="634,26,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SetTimeBtn" Content="Set" HorizontalAlignment="Left" Margin="759,26,0,0" VerticalAlignment="Top" Width="39" Click="SetTimeBtn_Click"/>
        <GroupBox Header="Texture/Level Editor" HorizontalAlignment="Left" Height="395" Margin="634,63,0,0" VerticalAlignment="Top" Width="170">
            <Button x:Name="TexLoadButton" Content="Load Texture" HorizontalAlignment="Left" Height="22" Margin="0,347,0,0" VerticalAlignment="Top" Width="79" Click="TexLoadButton_Click"/>
        </GroupBox>

        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="32" Margin="734,126,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-0.219,1"/>
        <RadioButton x:Name="PlayerRadio" Content="Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,126,0,0" />

        <Image x:Name="EnemyImage" HorizontalAlignment="Left" Height="32" Margin="734,176,0,0" VerticalAlignment="Top" Width="32"/>
        <RadioButton x:Name="EnemyRadio" Content="Enemy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,176,0,0"/>

        <Image x:Name="GoalImage" HorizontalAlignment="Left" Height="32" Margin="734,223,0,0" VerticalAlignment="Top" Width="32"/>
        <RadioButton x:Name="GoalRadio" Content="Goal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,223,0,0" />

        <Image x:Name="WallImage" HorizontalAlignment="Left" Height="32" Margin="734,281,0,0" VerticalAlignment="Top" Width="32"/>
        <RadioButton x:Name="WallRadio" Content="Wall" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,281,0,0" />

        <Image x:Name="FloorImage" HorizontalAlignment="Left" Height="32" Margin="734,337,0,0" VerticalAlignment="Top" Width="32"/>
        <RadioButton x:Name="FloorRadio" Content="Floor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,337,0,0" />

        <Image x:Name="FireImage" HorizontalAlignment="Left" Height="32" Margin="734,386,0,0" VerticalAlignment="Top" Width="32"/>
        <RadioButton x:Name="FireRadio" Content="Fire" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,386,0,0" />

        <RadioButton x:Name="FloorWallToggleRadio" Content="Toggle Floor/Wall" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,90,0,0"/>

        <Button x:Name="LevelSaveBtn" Content="Save level" HorizontalAlignment="Left" Height="26" Margin="621,504,0,0" VerticalAlignment="Top" Width="164" Click="LevelSaveBtn_Click"/>
        <Label  x:Name="ExportLabel"  Content="Level Saved!" HorizontalAlignment="Left" Margin="670,478,0,0" VerticalAlignment="Top" Visibility="Hidden"/>




    </Grid>
</Window>
